# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nyc_taxi
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB=nyc_taxi_clean
MONGO_HOST=localhost
MONGO_PORT=27019

# Application
APP_ENV=development